events {
	worker_connections 2048;
}

http {
	access_log off;

	upstream api {
		server localhost:8888;
		server localhost:8889;
	}

	server {
        http2 on;
	    gzip on;
		listen 9999;

		location / {
			proxy_pass http://api;
		}
	}
}